server.port=8222

spring.datasource.url=jdbc:h2:mem:studentDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true